# AgentService

./: AgentService.sln  SyncWare.sln
AgentService/Plugins/Evolution/: EvolutionPlugin.cs
AgentService/Plugins/Evolution/Actors/: DbConnectionManagerActor.cs
ServiceCommon/: Class1.cs
ServiceCommon/Logger/: FileLogger.cs
Sync.Client.Runner/: Program.cs  Seed.sql  ServiceConfig.cs  service.json
Sync.Core/: CommonEnhancer.cs  README.md  Sync.Core.csproj  SyncConfig.cs  Synchronizer.cs
Sync.Core/Script/: IScriptProvider.cs  InterbaseScriptProvider.cs  ScriptOptions.cs  SqlServerScriptProvider.cs
SyncWare/: Program.cs  Seed.sql  ServiceEnhancer.cs  Sync.Client.Service.csproj  SyncConfig.cs  SyncService.cs  birkenhead.config.json  northcote.config.json
SyncWare/Factories/: ISyncFactory.cs  InterbaseFactory.cs  SqlServerFactory.cs
